<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<?import javafx.scene.control.ComboBox?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MethodController">
    <left>
        <AnchorPane prefHeight="500.0" prefWidth="247.0" style="-fx-background-color: #0598FF;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnAddClass" layoutX="61.0" layoutY="148.0" mnemonicParsing="false" onMouseClicked="#handleAddClass" prefHeight="27.0" prefWidth="116.0" text="Add Class">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
                <Button fx:id="btnAddPatameter" layoutX="61.0" layoutY="311.0" mnemonicParsing="false" onMouseClicked="#handleAddParameter" prefHeight="27.0" prefWidth="116.0" text="Add Parameter ">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
                <Button fx:id="btnAddMethod" layoutX="61.0" layoutY="256.0" mnemonicParsing="false" onMouseClicked="#handleAddMethod" prefHeight="27.0" prefWidth="116.0" text="Add Method">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
                <Button fx:id="btnAddAttribut" layoutX="61.0" layoutY="202.0" mnemonicParsing="false" onMouseClicked="#handleAddAttribut" prefHeight="27.0" prefWidth="116.0" text="Add Attribute">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
                <Button fx:id="btnAddAssociation" layoutX="61.0" layoutY="367.0" mnemonicParsing="false" onMouseClicked="#handleAddAssociation" prefHeight="27.0" prefWidth="116.0" text="Add Association">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
            </children></AnchorPane>
    </left>
    <right>
        <AnchorPane accessibleRoleDescription="k&#10;y&#10;z&#10;" prefHeight="500.0" prefWidth="453.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="tfMethodName" layoutX="227.0" layoutY="194.0" promptText="name of method" style="-fx-background-color: transparent; -fx-border-color: #0598FF; -fx-border-width: 0px 0px 2px 0px;" />
                <Text fill="#0598ff" layoutX="127.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Name  :" wrappingWidth="90.880859375">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Text>
                <ComboBox  fx:id="cbxReturnType" layoutX="228.0" layoutY="270.0"  prefHeight="25.0" prefWidth="142.0" style="-fx-background-color: #0598FF;" >
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="String"/>
                            <String fx:value="void"/>
                            <String fx:value="int"/>
                            <String fx:value="float"/>
                            <String fx:value="double"/>
                            <String fx:value="long"/>
                            <String fx:value="boolean"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <Text fill="#0598ff" layoutX="124.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return Type :" wrappingWidth="90.880859375">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Text>
                <Text fill="#0598ff" layoutX="127.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Visibility  :" wrappingWidth="90.880859375">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Text>
                <ComboBox fx:id="cbxVisibility" layoutX="228.0" layoutY="345.0" prefHeight="25.0" prefWidth="142.0" style="-fx-background-color: #0598FF;" >
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Public"/>
                            <String fx:value="Private"/>
                            <String fx:value="Static"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <FontAwesomeIcon fx:id="btnClose" glyphName="CLOSE" layoutX="438.0" layoutY="13.0" onMouseClicked="#handleClose" />
                <FontAwesomeIcon fx:id="btnNext" fill="#0598ff" glyphName="ANGLE_RIGHT" layoutX="433.0" layoutY="488.0" onMouseClicked="#handleNext" size="2.8em" />
            <ComboBox fx:id="cbxClassName" layoutX="228.0" layoutY="143.0" prefHeight="25.0" prefWidth="142.0" style="-fx-background-color: #0598FF;">

            </ComboBox>
            <Text fill="#0598ff" layoutX="124.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Class Name :" wrappingWidth="90.880859375">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
